import java.util.Scanner;
import java.text.DecimalFormat; 

public class Main
{
	public static void main(String[] args) {
	    
	    //variaveis
	    
	    Scanner teclado = new Scanner(System.in);
	    DecimalFormat df = new DecimalFormat("#.##");
	   
	    double  mediafinal,np1,atvs,ead,av1,np2,atvs2,ead2,pluri,av2 = 0;
	    
	    //entradas
	    
	    System.out.println("----------Calculadora notas faculdade ------------- ");
	    System.out.println("Digite o valor das atividades (np1) ");
	    atvs= teclado.nextDouble ();
	    System.out.println("Digite o seu desempenho no ead (np1) ");
	    ead= teclado.nextDouble ();
	    System.out.println("Digite a sua nota da avaliacao (np1)  ");
	    av1 = teclado.nextDouble ();
	   
	    //processamento
	    
	    np1 = (atvs * 0.20) + (ead * 0.20) +(av1 * 0.60) ;
	
	    //saidas
	    
		System.out.println ("A sua media da p1 e de : " + df.format (np1));
		
		//nova entrada
		
		
	    System.out.println("Digite o valor das atividades (np2) ");
	    atvs2= teclado.nextDouble ();
	    System.out.println("Digite o seu desempenho no ead (np2) ");
	    ead2= teclado.nextDouble ();
	    System.out.println("Digite a sua nota da avaliacao (np2)  ");
	    av2 = teclado.nextDouble ();	
			 System.out.println("Digite a sua nota do pluri (np2)  ");
	    pluri = teclado.nextDouble ();
	    
			//processamento
	    
	    np2 = (atvs2 * 0.20) + (ead2 * 0.20) +(av2 * 0.40) + (pluri * 0.20) ;
	    
	    	System.out.println ("A sua media da p2 e de : " + df.format (np2));
			
	    mediafinal = (np1 * 0.40) +( np2 * 0.60) ; 
	    
	    //saida
	    
	   System.out.println ("A sua media final e de : " + df.format (mediafinal));
	   System.out.println ("A sua media da p1 e de : " + df.format (np1));
	
	   }
	
	}
