import java.util.Scanner;

public class OrdenarMaiorMenor {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int a, b, c;
        int menor, meio, maior;

        
        System.out.print("Digite o 1º valor: ");
        a = sc.nextInt();

        do {
            System.out.print("Digite o 2º valor (diferente do 1º): ");
            b = sc.nextInt();
        } while (b == a);

        do {
            System.out.print("Digite o 3º valor (diferente dos anteriores): ");
            c = sc.nextInt();
        } while (c == a || c == b);

        
        if (a > b && a > c) {
            maior = a;
        } else if (b > a && b > c) {
            maior = b;
        } else {
            maior = c;
        }

        
        if (a < b && a < c) {
            menor = a;
        } else if (b < a && b < c) {
            menor = b;
        } else {
            menor = c;
        }

        
        if (a != maior && a != menor) {
            meio = a;
        } else if (b != maior && b != menor) {
            meio = b;
        } else {
            meio = c;
        }

        // Saída
        System.out.println("\nValores em ordem crescente: " + menor + ", " + meio + ", " + maior);

        sc.close();
    }
}