
import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {
	    double a,b,c, delta, raiz1, raiz2 = 0;
	    Scanner teclado = new Scanner(System.in);
	    
	    System.out.println("Informe o numero a  : ");
	    a = teclado.nextDouble();
	     System.out.println("Informe numero b  : ");
	    b = teclado.nextDouble();
	     System.out.println("Informe o numero  c  : ");
	    c = teclado.nextDouble();
	  
	  delta =(b*b)-4 *a *c;
	    
	    if (delta > 0 ) {
	       raiz1 = (-b + Math.sqrt(delta)) / (2 * a );
	       raiz2 = (-b - Math.sqrt(delta)) / (2* a ) ;
	       System.out.println("Raiz 1 : "+ raiz1 );
	       System.out.println("Raiz 2 : "+ raiz2 );
	       System.out.println("Pois delta foi "+ delta );
	   }
	      else if (delta == 0) {
	          raiz1 = (-b + Math.sqrt(delta)) / ( 2*a);
	            System.out.println("Resultado : "+ raiz1 +" pois delta foi "+ delta );
	           
	           }else {
	          System.out.println("Delta negativo nao e possivel seguir com a operacao, detla foi " + delta);
	           }
	      }
	            
	    
	}

