import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {
	    double a,b,c,d,e = 0;
	    Scanner teclado = new Scanner(System.in);
	    
	    System.out.println("Informe o numero a  : ");
	    a = teclado.nextDouble();
	     System.out.println("Informe numero b  : ");
	    b = teclado.nextDouble();
	     System.out.println("Informe o numero  c  : ");
	    c = teclado.nextDouble();
	     System.out.println("Informe o numero  d  : ");
	    d = teclado.nextDouble();
	 System.out.println("Informe o numero  e  : ");
	    e = teclado.nextDouble();
	 
	       System.out.println("-------------------------------------------------------------------------------------------");
	    
	    if (a <= b && a <= c && a <= d && a <= e ) {
	       System.out.println("A é o menor numero dentre todos");
	   }
	            else if (b <= a && b <= c && b<= d && b<= e ) {
	       System.out.println("B é o menor numero dentre todos");
	   }
	       else if (c <= a && c <= b && c <= d && c <= e ) {
	       System.out.println("C é o menor numero dentre todos");
	   }
	     else if (d <= a && d <= b && d <= c && d <= e ) {
	       System.out.println("D é o menor numero dentre todos");
	     }
	        else   {
	       System.out.println("E é o menor numero dentre todos");
	   }
	   //-------------------------------------------------------------------------------------------
	   //maior
	   	  if (a >= b && a >= c && a >=  d && a >=  e ) {
	       System.out.println("A é o Maior numero dentre todos");
	   }
	            else if (b >= a && b >=  c && b >=  d && b >=  e ) {
	       System.out.println("B é o Maior numero dentre todos");
	   }
	       else if (c >=  a && c >=  b && c >=  d && c >=  e ) {
	       System.out.println("C é o Maior numero dentre todos");
	   }
	     else if (d >=  a && d >=  b && d >=  c && d >=  e ) {
	       System.out.println("D é o Maior numero dentre todos");
	     }
	        else   {
	       System.out.println("E é o Maior numero dentre todos");
	   }
	   }
	}
